<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Signika+Negative:wght@600&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: blueviolet;
        }

        .caja {
            /* color de la caja */
            background-color: #1C8304;

            /* separacion de las cajas */

        }

        .cajas{
            /* texto biena comodado */
            text-align: center;
            /* separacion de las cajas */
            margin: auto auto;
            /* centrado del texto */
            padding: 2em 1em;
            font-family: 'Comfortaa', sans-serif;
            font-size: 30px;
        }

        .au {
    /* que se ponga en un lugar bonito */
    position: relative;
   
    /* tama;o */
    size: 100px;
}

        .wave p {
            position: absolute;
            z-index: 1;
            padding: 0;
        }

        .titulitos {
            font-size: 45px;
            margin: 20px;
            font-family: 'Comfortaa', sans-serif;
font-family: 'Signika Negative', sans-serif;
            color: #1C8304;
        }
    </style>
</head>

<body>
    <div class="wave">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam officia esse repudiandae numquam corporis
            distinctio quod veniam, placeat minima vitae at itaque expedita culpa omnis sed! Saepe, provident. Ea,
            voluptatibus?</p>
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 200" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(78, 169, 59, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(78, 169, 59, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,100L40,106.7C80,113,160,127,240,116.7C320,107,400,73,480,60C560,47,640,53,720,63.3C800,73,880,87,960,76.7C1040,67,1120,33,1200,23.3C1280,13,1360,27,1440,53.3C1520,80,1600,120,1680,136.7C1760,153,1840,147,1920,126.7C2000,107,2080,73,2160,66.7C2240,60,2320,80,2400,93.3C2480,107,2560,113,2640,100C2720,87,2800,53,2880,33.3C2960,13,3040,7,3120,3.3C3200,0,3280,0,3360,16.7C3440,33,3520,67,3600,80C3680,93,3760,87,3840,90C3920,93,4000,107,4080,123.3C4160,140,4240,160,4320,156.7C4400,153,4480,127,4560,96.7C4640,67,4720,33,4800,20C4880,7,4960,13,5040,13.3C5120,13,5200,7,5280,20C5360,33,5440,67,5520,83.3C5600,100,5680,100,5720,100L5760,100L5760,200L5720,200C5680,200,5600,200,5520,200C5440,200,5360,200,5280,200C5200,200,5120,200,5040,200C4960,200,4880,200,4800,200C4720,200,4640,200,4560,200C4480,200,4400,200,4320,200C4240,200,4160,200,4080,200C4000,200,3920,200,3840,200C3760,200,3680,200,3600,200C3520,200,3440,200,3360,200C3280,200,3200,200,3120,200C3040,200,2960,200,2880,200C2800,200,2720,200,2640,200C2560,200,2480,200,2400,200C2320,200,2240,200,2160,200C2080,200,2000,200,1920,200C1840,200,1760,200,1680,200C1600,200,1520,200,1440,200C1360,200,1280,200,1200,200C1120,200,1040,200,960,200C880,200,800,200,720,200C640,200,560,200,480,200C400,200,320,200,240,200C160,200,80,200,40,200L0,200Z">
            </path>
        </svg>
    </div>

    <p class="titulitos" style="text-align:left ;">What does "NetSafe" do?</p>

    <div class="caja">
        <img src="/img/1au.png" class="au" width="150px" style="float: left; position: relative;" >
        <p class="cajas">At Netsafe, we are passionate about digital protection and cybersecurity. Our team is committed to providing
            innovative and robust solutions to safeguard the integrity, confidentiality and total availability of
            information. </p>
    </div>

    <p class="titulitos" style="text-align: right;">OUR MISSION:</p>
    <div class="caja">
        <img src="/img/logo.png" alt="" width="150px" style="float: right;">
        <p class="cajas">Our mission is to build a secure digital environment for individuals and organizations by offering our
            services, which anticipate emerging threats.</p>
    </div>

    <p class="titulitos">More...</p>
    <div class="caja">
        <img src="/img/logo.png" alt="" width="150px" style="float: left;">
        <p class="cajas">
            At Netsafe we strive for excellence in every aspect of our work. From research and development to the
            implementation of security measures, and ensuring peace of mind for our customers.</p>
    </div>
    
</body>